## BASIC
NODE_ENV=deployment
SERVER_PORT=3003
DELAY=xxxxxx
RETRY_LIMIT=xxxxxx
TIMEOUT=xxxxxx

# validate
UID_PATTERN=reqex
ROBOT_PATTERN=reqex

# invitation
CONFIRM_INVITE=xxxxxx
CANCEL_INVITE=xxxxxx

## USER_INFO
USER_INFO=xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx


## AUTH
# "token" must be the last one
AUTH_ATTRIBUTES=xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx

# JWT
HASH_ALGORITHM=xxxxxx
EXPIRES_IN=xxxxxx


## INFRASTRUCTURE
# redis for cross nodes
ADAPTOR_HOST=127.0.0.1
ADAPTOR_PORT=6379

# Connection Mode: active, test
NOSQL_CONNECT_MODE=active


## NoSQL Database
MONGODB_HOST=mongodb://127.0.0.1:27017/xxxxxxxxxxxxxxxxxx
MONGODB_RECONNECT_INTERVAL=500
MONGODB_POOL_SIZE=10
MONGODB_WRITE_CONCERN_W=majority
MONGODB_WRITE_CONCERN_J=true
MONGODB_WRITE_CONCERN_WTIMEOUT=1000


## [TEST]: NoSQL Database
TEST_MONGODB_HOST=mongodb://127.0.0.1:27017/xxxxxxxxxxxxxxxxxx
TEST_MONGODB_RECONNECT_INTERVAL=500
TEST_MONGODB_POOL_SIZE=10
TEST_MONGODB_WRITE_CONCERN_W=majority
TEST_MONGODB_WRITE_CONCERN_J=true
TEST_MONGODB_WRITE_CONCERN_WTIMEOUT=1000
